# language:ru
Функционал: Поиск на Авито

  Структура сценария: Найдем самые дорогие/дешевые товары на Авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана <категория>
    И в поле поиска введено значение <товар>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <город>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <товар>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировки выбрано значение <сортировка>
    И в консоль выведено значение названия и цены <количество> первых товаров
  Примеры:
      | категория             |  товар   | город       | сортировка | количество |
      | оргтехникаИРасходники | принтер  | Владивосток | Дороже     | 3          |
      | готовыйБизнес         | кофейня  | Самара      | Дороже     | 5          |
      | одеждаОбувьАксессуары | сумка    | Москва      | Дешевле    | 7          |